;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.002

name=Bencher-Scenario-INIParsingModules

[Bencher::Scenario]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "undetected"
File::ShareDir::Tarball=0
;!lint_prereqs assume-used "undetected"
INI::Examples=0
